# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Lily58'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '[
        "lily58"
      ]'
      alphas: '[
        "qwerty"
      ]'
      nav: '[
        "invertedt"
      ]'
      clipboard: '[
        "default"
      ]'
      layers: '[
        "flip"
      ]'
