# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Chocofi'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '["crkbd/rev1"]'
      alphas: '["QWERTY"]'
      nav: '["invertedT"]'
      clipboard: '["Win"]'
      layers: '["flip"]'
